Option Explicit

Sub newTable()
    Application.ScreenUpdating = False
    Dim i As Long, j As Long, r As Long
    Dim f As Worksheet, g As Worksheet
    Sheets.Add after:=Sheets("Home")
    ActiveSheet.Name = "Data"
    Set f = Sheets("Data")
    f.Cells(1, 1) = "著者名"
    f.Cells(1, 2) = "論文名"
    f.Cells(1, 3) = "雑誌名"
    f.Cells(1, 4) = "発売日"
    f.Cells(1, 5) = "ページ"
    With Sheets("Home")
        For j = 2 To .Cells(Rows.Count, 1).End(xlUp).Row
            Workbooks.Open ThisWorkbook.Path & "\" & .Cells(j, 1)
            Set g = ActiveSheet
            For i = 2 To g.Cells(Rows.Count, 1).End(xlUp).Row
                r = f.Cells(Rows.Count, 1).End(xlUp).Row + 1
                
                f.Cells(r, 1) = g.Cells(i, 1)
                f.Cells(r, 2) = g.Cells(i, 2)
                f.Cells(r, 3) = g.Cells(i, 3)
                f.Cells(r, 4) = g.Cells(i, 4)
                f.Cells(r, 4).NumberFormatLocal = "yyyy/m/d"
                f.Cells(r, 5) = g.Cells(i, 5)
                
            Next
            ActiveWorkbook.Close savechanges:=False
        Next
    End With
        
End Sub
